DATABASE_URL="postgresql://postgres:123456@localhost:5432/contestdb_product2"
LOCAL_DATABASE_URL="postgresql://postgres:123456@localhost:5432/contestdb_product2"
USE_LOCAL_STORAGE=true
PRIVATE_OBJECT_DIR="./local-storage/private"
PUBLIC_OBJECT_SEARCH_PATHS="./local-storage/public"
NODE_ENV=development
SESSION_SECRET="your-secret-key-change-this-in-production-12345678"
# Set to false when running production on localhost (HTTP)git
COOKIE_SECURE=false
# Change port if 5000 is blocked on Windows
PORT=3000